spring.data.mongodb.uri=mongodb+srv://adeshdtiwari23:JDEjAxHqTc3rdP6W@cluster0.3rjgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JournalDatabase
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

