spring.data.mongodb.uri=mongodb+srv://singhsame798:OspKH4nkQAGxb3EF@cluster0.p6ium.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JournalDatabase
spring.data.mongodb.auto-index-creation=true
